<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jessetalk.Extensions.Configuration.Redis\Jessetalk.Extensions.Configuration.Redis.csproj" />
  </ItemGroup>

</Project>
